AUTO
	UI to backend:
		msg = {
		'type':'AUTO',
		'val':'NULL'
		}

	reply(continuously):
		msg = {
			'type': 'ANNOTATED',
			'val':   'text to display on console',
			'content': 'data:image/png;base64,' + urllib.quote(base64.b64encode(imgdata.buf))
		}
	
manualFaceRecognition
	UI to backend:
		msg = {
			'type':'MANUALFACE',
			'val':'NULL'
			}
	reply(single frame):
		msg = {
			'type': 'ANNOTATED',
			'val':   'text to display on console',
			'content': 'data:image/png;base64,' + \
			urllib.quote(base64.b64encode(imgdata.buf))
		}
	UI to backend:(- if not correct person:)
		msg = {
			'type':'IDENTIFIED',
			'val':'0'/'1'
			'person_name':'BEIER'
			}
	reply(single frame):
		msg = {
			'type': 'ANNOTATED',
			'val':   'text to display on console',
			'content': 'data:image/png;base64,' + \
			urllib.quote(base64.b64encode(imgdata.buf))
		}
	
		
manualLabelRecognition
	UI to backend:
		msg = {
			'type':'MANUALLABEL',
			'val':'NULL'
			}
	reply(single frame):
		msg = {
			'type': 'ANNOTATED',
			'val':   'text to display on console',
			'content': 'data:image/png;base64,' + \
			urllib.quote(base64.b64encode(imgdata.buf))
		}
